# 비교 연산자
# 비교 연산의 결과는 무조건 True 또는 False로 나옴
# ==    : 같으면 true, 다르면 False
# !=    : 다르면 True, 같으면 False
# <
# >
# <=
# =>

# print(5 != 2)
# print(5 < 2)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


# 조건식 종류
# [가장 일반적인 형식]
# if (조건식) :
#       if의 조건식이 True일 경우 실행할 코드
# elif(조건식) :
#       위의 조건식들이 False이고 elif의 조건시이 True일 경우 실행할 코드
# elif :
#       위의 모든 조건식이 False일 경우 실행할 코드


# [if만 사용한 경우]
# if (조건식) :
#       if의 조건식이 True일 경우 실행할 코드


# [if링 elif만 사용한 경우]
# if (조건식) :
#       if의 조건식이 True일 경우 실행할 코드
# elif(조건식) :
#       위의 조건식들이 False이고 elif의 조건시이 True일 경우 실행할 코드


# [if링 elif만 사용한 경우]
# if (조건식) :
#       if의 조건식이 True일 경우 실행할 코드
# else(조건식) :
#       위의 모든 조건식이 False일 경우 실행할 코드


# 위 형식들이 조건식이 있으며
#  if는 무조건 1개
# elif는 0개부터 무한대,
# else는 0개 또는 1개를 사영하여 조건문을 구성할 수 있음
# 조건문은 조건문 안에 중첩해서 사용할 수 있다.


# score는 숫자로 입력받기
# 100 ~ 90 : A
# 89 ~ 70  : B
# 69 ~ 60  : C
# 59 ~ 0   : D

# score = int(input())
# if(100 >= score >= 90):      #조건문이 True여서 실행될 경우 아래의 조건은 더 보지 않고 if 종료, 즉 조건문은 한개만 동작함
#     print('A')
# elif(89 >= score >= 70):    
#     print('B')
# elif(69 >= score >= 60):      
#     print('C')
# elif(59 >= score >= 0):    
#     print('D')

# print("End.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


# 논리 연산자
# not       : True면 False, False면 True로 결과를 뒤집음
# and       : 양옆이 전부 true면 True, 하나라도 False면 False
# or        : 양옆이 전부 False면 False, 하나라도 true
# 실행 순서는 not, and, or 순서로 실행 됨

a = 10
b = 2
if((a == 10) and (b == 2)):
    print("a는 10, b= 2입니다.")

if((a == 10) or (b == 2)):
    print("a와 b 둘중 한개 이상은 10입니다")

if(not(a == 5)):        #(a != 5) 와 같음
    print("a는 5가 아닙니다")