# 변수(variable)
# 변수(variable) = 값
# 위 형식으로 변수(variable)에 값을 저장
# = 기호의 뜻과 다르게 단순하게 값이 변수(variable)에 저장됨
# 변수(variable)는 아래의 규칙을 지키면 원하는 대로 가능
# 1. 숫자로 시작 불가능
# 2. 기호 "-"를 제외한 특수문자 불가능
# 3. 띄어쓰기 불가능
# 4. 예약어 불가능

# my_name = "juwon"


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 자료형(Data type) : 값의 종류
# str   -> string         문자     => 따음표로 이루어져 있음(따음표가 있으면 무조건 문자) " "  ' '
# float ->Float           실수     => 따음표가 없고 소수점이 있으면 실수
# int   -> Integer        정수     => 따음표가 없고 소수점도 없으면 정수
# 일상적으로 사용하는 말들(영어, 중국어, 한국어 등)이 따음표가 없다 => 오류

# a = 10      # a라는 변수에 int 자료형인 10 저장
# b = 'cit'   # b라는 변수에 str 자료형인 'cit' 저장

# name = '파이썬'
# age = 20
# height = 178


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# print('문자' or 변수 or 숫자)
# print('문자' or 변수 or 숫자) 함수는 괄호안에 있는 '문자', 숫자 또는 변수의 값을 줄력한 후 엔터한다.
# 한줄에 여러개를 출력하고 싶으면 콤마(,)를 출력
# 만약 print()를 사용할 경우 빈 한줄이 출력

name = "파이썬" 
age = 28
height = 188
print(name)
print()
print(age)
print(height)
print("hi")
print()
print(5)
print(5*10)
print(name, age, height, "hello")